<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./libs/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./libs/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/panzoom.css" type="text/css"
        media="screen" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" type="text/css"
        media="screen" />
    <link rel="stylesheet" href="./details/details.css">
    <link rel="stylesheet" href="./details/details.css.map">
</head>

<body>
    <header class="header">
        <div class="bar p-1 bg-light">
            <div class="container">
                <div class="row algin-items-center p-2">
                    <div class="col-md-4">
                        <a href="#" class="button">
                            <div class="sub-tag">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-question-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z" />
                                </svg>
                                <span>Gửi yêu cầu tư vấn</span>
                            </div>
                        </a>
                        <a href="#" class="button">
                            <div class="sub-tag">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-file-earmark-person-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755z" />
                                </svg>
                                <span>Đăng ký nhận nhà mẫu</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="call">
                            <div class="sub-tag">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                </svg>
                                <span class="phone">
                                    0777.303.888
                                </span>
                            </div>
                        </a>
                        <a href="#" class="call">
                            <div class="sub-tag">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                </svg>
                                <span class="phone">
                                    0777.303.888
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-5">
                        <div class="row algin-items-center">
                            <div class="col-md-6">
                                <ul class="menu">
                                    <li class="item">
                                        <a href="#" class="title">Giới thiệu</a>
                                    </li>
                                    <li class="item">
                                        <a href="#" class="title">
                                            Thước lỗ ban
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a href="#" class="title">
                                            Liên hệ
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <form role="search" method="get" class="search-form"
                                    action="https://theme.zota.vn/realhouse/">
                                    <div class="align-items-center">
                                        <div class="input-group">
                                            <input type="search" class="form-control search-ajax"
                                                placeholder="Search..." value="" name="s">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                                <path
                                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                            </svg>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap p-2 relative">
            <div class="container">
                <div class="mb">
                    <a href="#" class="menu-mobile mobile-btn position-left ml-2 ml-sm-0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ccb95d" class="bi bi-list"
                            viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                        </svg>
                    </a>
                    <div class="nav-mobile menu-responsive bg-wrap">
                        <div class="box-shadow text-center pt-2 pb-2">
                        </div>
                        <div class="menu-sidebar">
                            <div class="box text-center pt-2 pb-2">
                                <a href="index.html">
                                    <img src="./assets/images/logo.jpeg" alt="" class="img-fluid" width="200">
                                </a>
                            </div>
                            <div class="folder">
                                <ul class="item">
                                    <li class="text">
                                        <a href="./index.html">TRANG CHỦ</a>
                                    </li>
                                    <li class="text">
                                        <a href="">GIỚI THIỆU</a>
                                    </li>
                                    <li class="text">
                                        <a href="">DỊCH VỤ</a>
                                    </li>
                                    <li class="item">
                                        <a href="./product.html">PRODUCT</a>
                                    </li>
                                    <li class="text">
                                        <a href="./blog.html">TIN TỨC SỰ KIỆN</a>
                                    </li>
                                    <li class="text">
                                        <a href="./contact.html">LIÊN HỆ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <a href="#" class="search-btn mobile-btn position-right mr-2 mr-sm-0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ccb95d"
                            class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </a>
                    <div class="search-wrap">
                        <form role="search" method="get" class="search-form" action="https://theme.zota.vn/realhouse/">
                            <div class="align-items-center">
                                <div class="input-group">
                                    <input type="search" class="form-control search-ajax" placeholder="Search..."
                                        value="" name="s">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff"
                                        class="bi bi-search bi-sr" viewBox="0 0 16 16">
                                        <path
                                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                    </svg>
                                </div>
                            </div>
                        </form>
                        <div class="overlay"></div>
                    </div>
                </div>
                <div class="row algin-items-center">
                    <div class="col-lg-2 col-12">
                        <h1 class="text-center">
                            <a href="index.html" class="logos">
                                <img src="./assets/images/logo.jpeg" alt="" class="img-fluid">
                            </a>
                        </h1>
                    </div>
                    <div class="menu-primary col-10 clearfix d-none d-sm-none d-md-block">
                        <ul class="sub-menu">
                            <li class="item">
                                <a href="./index.html" class="title">
                                    Trang Chủ
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" class="title">
                                    Giới Thiệu
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" class="title">
                                    Dịch vụ
                                </a>
                            </li>
                            <li class="item">
                                <a href="./product.html" class="title">
                                    Product
                                </a>
                            </li>
                            <li class="item">
                                <a href="./blog.html" class="title">
                                    Tin Tức Sự Kiện
                                </a>
                            </li>
                            <li class="item">
                                <a href="./contact.html" class="title">
                                    Liên Hệ
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcrumbs overlay">
        <div class="container">
            <p>
                <a href="index.html">Home</a>
                <span class="separator"> » </span>
                <a href="index.html">Product</a>
                <span class="separator"> » </span>
                <a href="index.html">Biệt thự tân cổ điển</a>
                <span class="separator"> » </span>
                <span class="last">Mẫu biệt thự nhà vườn đẹp 2 tầng Hiện đại (CĐT: Anh Cường – Thanh Hóa)</span>
            </p>
        </div>
    </div>
    <section class="info">
        <div class="bg-light">
            <div class="container">
                <div class="row algin-items-center">
                    <div class="col-md-12 col-lg-9">
                        <div class="bg-white mt-2 mb-2">
                            <div class="p-2">
                                <table class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <th class="bg-light" scope="row" width="20%">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="#dc3545" class="bi bi-person-circle" viewBox="0 0 16 16">
                                                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                                    <path fill-rule="evenodd"
                                                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                                                </svg>
                                                Chủ đầu tư
                                            </th>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th class="bg-light" scope="row" width="20%">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="#dc3545" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                                </svg>
                                                Địa chỉ
                                            </th>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th class="bg-light" scope="row" width="20%">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="#dc3545" class="bi bi-house-door" viewBox="0 0 16 16">
                                                    <path
                                                        d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
                                                </svg>
                                                Loại hình
                                            </th>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th class="bg-light" scope="row" width="20%">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="#dc3545" class="bi bi-hospital" viewBox="0 0 16 16">
                                                    <path
                                                        d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1h1ZM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5ZM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5Zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5Zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9h-.5Zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5ZM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5Z" />
                                                    <path
                                                        d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1V1Zm2 14h2v-3H7v3Zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3Zm0-14H6v1h4V1Zm2 7v7h3V8h-3Zm-8 7V8H1v7h3Z" />
                                                </svg>
                                                Số tầng
                                            </th>
                                            <td>
                                                <a href="#" class="text">3 tầng</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="bg-light" scope="row" width="20%">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="#dc3545" class="bi bi-cash-stack" viewBox="0 0 16 16">
                                                    <path
                                                        d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1H1zm7 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
                                                    <path
                                                        d="M0 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V5zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V7a2 2 0 0 1-2-2H3z" />
                                                </svg>
                                                Mặt tiền
                                            </th>
                                            <td>
                                                <a href="#" class="text">Mặt tiền 11m</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="bg-light" scope="row" width="20%">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="#dc3545" class="bi bi-map-fill" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.502.502 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5V.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.498.498 0 0 0-.196 0L5 14.09zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1-.5-.1z" />
                                                </svg>
                                                Tổng diện tích
                                            </th>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th class="bg-light" scope="row" width="20%">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="#dc3545" class="bi bi-graph-up" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M0 0h1v15h15v1H0V0Zm14.817 3.113a.5.5 0 0 1 .07.704l-4.5 5.5a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61 4.15-5.073a.5.5 0 0 1 .704-.07Z" />
                                                </svg>
                                                Công năng
                                            </th>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th class="bg-light" scope="row" width="20%">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="#dc3545" class="bi bi-person-hearts" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M11.5 1.246c.832-.855 2.913.642 0 2.566-2.913-1.924-.832-3.421 0-2.566ZM9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276ZM15 2.165c.555-.57 1.942.428 0 1.711-1.942-1.283-.555-2.281 0-1.71Z" />
                                                </svg>
                                                Đơn vị thiết kế
                                            </th>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th class="bg-light" scope="row" width="20%">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="#dc3545" class="bi bi-calendar3" viewBox="0 0 16 16">
                                                    <path
                                                        d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z" />
                                                    <path
                                                        d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                                </svg>
                                                Năm thực hiện
                                            </th>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="wrap-title text-center">
                            <h2 class="title">
                                <span class="sample">sản phẩm liên quan</span>
                            </h2>
                            <span class="bar"></span>
                        </div>
                        <div class="product-wrap mb-2">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <div class="item mt-2 mb-2 box-shadow p-2">
                                        <a href="./details.html" class="thumbnail">
                                            <img src="./assets/images/thiet-ke-biet-thu-hien-dai-3-tang-dep-dang-cap-sang-trong-cdt-anh-thanh-bac-giang-bt-4.jpg"
                                                alt="" class="img-fluid wp-post-image">
                                            <span class="text-dark pt-2 font-weight-bold d-block">
                                                Thiết kế biệt thự hiện đại 3 tầng đẹp, đẳng cấp sang trọng
                                            </span>
                                        </a>
                                        <ul class="list-unstyled mt-2 mb-2 pt-2 pb-2">
                                            <li class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                                </svg>
                                                Chủ đầu tư:
                                            </li>
                                            <li class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                                </svg>
                                                Địa chỉ:
                                            </li>
                                            <li class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-map-fill" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.502.502 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5V.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.498.498 0 0 0-.196 0L5 14.09zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1-.5-.1z" />
                                                </svg>
                                                Diện tích:
                                            </li>
                                            <li class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z" />
                                                    <path
                                                        d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z" />
                                                </svg>
                                                Số tầng:
                                                <a href="#">3 tầng</a>
                                            </li>
                                        </ul>
                                        <span class="entry-category">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-folder2" viewBox="0 0 16 16">
                                                <path
                                                    d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v7a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 12.5v-9zM2.5 3a.5.5 0 0 0-.5.5V6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5zM14 7H2v5.5a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 .5-.5V7z" />
                                            </svg>
                                            <a href="#">Biệt thự tân cổ điển</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="item mt-2 mb-2 box-shadow p-2">
                                        <a href="./details.html" class="thumbnail">
                                            <img src="./assets/images/mau-biet-thu-3-tang-hien-dai-cdt-ong-hai-yen-bai-bt17032-6 (1).jpg"
                                                alt="" class="img-fluid wp-post-image">
                                            <span class="text-dark pt-2 font-weight-bold d-block">
                                                Mẫu biệt thự 3 tầng hiện đại (CĐT: Ông Hải – Yên Bái) BT17032
                                            </span>
                                        </a>
                                        <ul class="list-unstyled mt-2 mb-2 pt-2 pb-2">
                                            <li class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                                </svg>
                                                Chủ đầu tư: Hào Trần
                                            </li>
                                            <li class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                                </svg>
                                                Địa chỉ: 264 Tô Hiệu Đà Nẵng
                                            </li>
                                            <li class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-map-fill" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.502.502 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5V.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.498.498 0 0 0-.196 0L5 14.09zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1-.5-.1z" />
                                                </svg>
                                                Diện tích: 100M2
                                            </li>
                                            <li class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z" />
                                                    <path
                                                        d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z" />
                                                </svg>
                                                Số tầng: 2 tầng
                                                <a href="#">3 tầng</a>
                                            </li>
                                        </ul>
                                        <span class="entry-category">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-folder2" viewBox="0 0 16 16">
                                                <path
                                                    d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v7a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 12.5v-9zM2.5 3a.5.5 0 0 0-.5.5V6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5zM14 7H2v5.5a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 .5-.5V7z" />
                                            </svg>
                                            <a href="#">Thiết kế biệt thự</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="item mt-2 mb-2 box-shadow p-2">
                                        <a href="./details.html" class="thumbnail">
                                            <img src="./assets/images/thiet-ke-biet-thu-tan-co-dien-3-tang-dep-dang-cap-sang-trong-cdt-ong-quyet-my-duc-4 (1).jpg"
                                                alt="" class="img-fluid wp-post-image">
                                            <span class="text-dark pt-2 font-weight-bold d-block">
                                                Thiết kế biệt thự hiện đại 3 tầng đẹp, đẳng cấp sang trọng
                                            </span>
                                        </a>
                                        <ul class="list-unstyled mt-2 mb-2 pt-2 pb-2">
                                            <li class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                                </svg>
                                                Chủ đầu tư:
                                            </li>
                                            <li class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                                </svg>
                                                Địa chỉ:
                                            </li>
                                            <li class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-map-fill" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.502.502 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5V.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.498.498 0 0 0-.196 0L5 14.09zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1-.5-.1z" />
                                                </svg>
                                                Diện tích:
                                            </li>
                                            <li class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z" />
                                                    <path
                                                        d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z" />
                                                </svg>
                                                Số tầng:
                                                <a href="#">4 tầng</a>
                                            </li>
                                        </ul>
                                        <span class="entry-category">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-folder2" viewBox="0 0 16 16">
                                                <path
                                                    d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v7a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 12.5v-9zM2.5 3a.5.5 0 0 0-.5.5V6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5zM14 7H2v5.5a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 .5-.5V7z" />
                                            </svg>
                                            <a href="#">Biệt thự tân cổ điển</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                        <div class="sidebar">
                            <nar class="taxonomy block mb-3">
                                <h2 class="h2">
                                    <span class="h2-title">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-hospital bi-icon" viewBox="0 0 16 16">
                                            <path
                                                d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1h1ZM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5ZM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5Zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5Zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9h-.5Zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5ZM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5Z" />
                                            <path
                                                d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1V1Zm2 14h2v-3H7v3Zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3Zm0-14H6v1h4V1Zm2 7v7h3V8h-3Zm-8 7V8H1v7h3Z" />
                                        </svg>
                                        Danh mục sản phẩm
                                    </span>
                                </h2>
                                <ul class="menu">
                                    <li class="item">
                                        <a href="#" class="sidebar-text">
                                            Biệt thự 2 tầng mái Thái
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                                                fill="currentColor" class="bi bi-chevron-right chevron"
                                                viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a href="#" class="sidebar-text">
                                            Biệt thự châu Âu
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                                                fill="currentColor" class="bi bi-chevron-right chevron"
                                                viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a href="#" class="sidebar-text">
                                            Biệt thự kiểu Pháp
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                                                fill="currentColor" class="bi bi-chevron-right chevron"
                                                viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a href="#" class="sidebar-text">
                                            Biệt thự tân cổ điển
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                                                fill="currentColor" class="bi bi-chevron-right chevron"
                                                viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a href="#" class="sidebar-text">
                                            Thiết kế biệt thự
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                                                fill="currentColor" class="bi bi-chevron-right chevron"
                                                viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </nar>
                            <div class="block widget mb-2">
                                <h2 class="h2">
                                    <span class="h2-title">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-diamond bi-icon" viewBox="0 0 16 16">
                                            <path d="M7.987 16a1.526 1.526 0 0 1-1.07-.448L.45 9.082a1.531 1.531 0 0 1 0-2.165L6.917.45a1.531 1.531 0 0 1 2.166 0l6.469 6.468A1.526 1.526 0 0 1 16 8.013a1.526 1.526 0 0 1-.448 1.07l-6.47 6.469A1.526 1.526 0 0 1 7.988 16zM7.639 1.17 4.766 4.044 8 7.278l3.234-3.234L8.361 1.17a.51.51 0 0 0-.722 0zM8.722 8l3.234 3.234 2.873-2.873c.2-.2.2-.523 0-.722l-2.873-2.873L8.722 8zM8 8.722l-3.234 3.234 2.873 2.873c.2.2.523.2.722 0l2.873-2.873L8 8.722zM7.278 8 4.044 4.766 1.17 7.639a.511.511 0 0 0 0 .722l2.874 2.873L7.278 8z"/>
                                        </svg>
                                        Tìm theo số tầng
                                    </span>
                                </h2>
                                <ul class="menu">
                                    <li class="item">
                                        <a href="#" class="sidebar-text">
                                            2 tầng
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a href="#" class="sidebar-text">
                                            3 tầng
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a href="#" class="sidebar-text">
                                            4 tầng
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="block widget mb-2">
                                <h2 class="h2">
                                    <span class="h2-title">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-diamond bi-icon" viewBox="0 0 16 16">
                                            <path d="M7.987 16a1.526 1.526 0 0 1-1.07-.448L.45 9.082a1.531 1.531 0 0 1 0-2.165L6.917.45a1.531 1.531 0 0 1 2.166 0l6.469 6.468A1.526 1.526 0 0 1 16 8.013a1.526 1.526 0 0 1-.448 1.07l-6.47 6.469A1.526 1.526 0 0 1 7.988 16zM7.639 1.17 4.766 4.044 8 7.278l3.234-3.234L8.361 1.17a.51.51 0 0 0-.722 0zM8.722 8l3.234 3.234 2.873-2.873c.2-.2.2-.523 0-.722l-2.873-2.873L8.722 8zM8 8.722l-3.234 3.234 2.873 2.873c.2.2.523.2.722 0l2.873-2.873L8 8.722zM7.278 8 4.044 4.766 1.17 7.639a.511.511 0 0 0 0 .722l2.874 2.873L7.278 8z"/>
                                        </svg>
                                        Tìm theo mặt tiền
                                    </span>
                                </h2>
                                <ul class="menu">
                                    <li class="item">
                                        <a href="#" class="sidebar-text">
                                            Hai mặt tiền
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a href="#" class="sidebar-text">
                                            Mặt tiền 11m
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a href="#" class="sidebar-text">
                                            Mặt tiền 13m-14m
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a href="#" class="sidebar-text">
                                            Mặt tiền 7m-8m
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a href="#" class="sidebar-text">
                                            Mặt tiền 9m-10m
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a href="#" class="sidebar-text">
                                            Mặt tiền trên 15m
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="block widget mb-2">
                                <h2 class="h2">
                                    <span class="h2-title">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-diamond bi-icon" viewBox="0 0 16 16">
                                            <path d="M7.987 16a1.526 1.526 0 0 1-1.07-.448L.45 9.082a1.531 1.531 0 0 1 0-2.165L6.917.45a1.531 1.531 0 0 1 2.166 0l6.469 6.468A1.526 1.526 0 0 1 16 8.013a1.526 1.526 0 0 1-.448 1.07l-6.47 6.469A1.526 1.526 0 0 1 7.988 16zM7.639 1.17 4.766 4.044 8 7.278l3.234-3.234L8.361 1.17a.51.51 0 0 0-.722 0zM8.722 8l3.234 3.234 2.873-2.873c.2-.2.2-.523 0-.722l-2.873-2.873L8.722 8zM8 8.722l-3.234 3.234 2.873 2.873c.2.2.523.2.722 0l2.873-2.873L8 8.722zM7.278 8 4.044 4.766 1.17 7.639a.511.511 0 0 0 0 .722l2.874 2.873L7.278 8z"/>
                                        </svg>
                                        Tin tức & công nghệ
                                    </span>
                                </h2>
                                <div class="widget-post bg-white p-2">
                                    <div class="item">
                                        <div class="row align-items-center">
                                            <div class="col-4 col-sm-4 col-md-5">
                                                <a href="./post.html" class="post-thumbnail">
                                                    <img src="./assets/images/tai-sao-can-thiet-ke-noi-that-cho-can-nha-cua-ban-5-768x416.jpg" alt="" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="col-8 col-sm-8 col-md-7">
                                                <a href="./post.html" class="post-title">
                                                    Tại sao cần thiết kế nội thất cho căn nhà của bạn
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="row align-items-center">
                                            <div class="col-4 col-sm-4 col-md-5">
                                                <a href="./post.html" class="post-thumbnail">
                                                    <img src="./assets/images/ip-dong-la-gi-uu-nhuoc-diem-nhu-the-nao-5-768x416.jpg" alt="" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="col-8 col-sm-8 col-md-7">
                                                <a href="./post.html" class="post-title">
                                                    Một số tuyệt chiêu khi thuê đơn vị thiết kế nội thất ở nhà
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="row align-items-center">
                                            <div class="col-4 col-sm-4 col-md-5">
                                                <a href="./post.html" class="post-thumbnail">
                                                    <img src="./assets/images/cach-xem-mat-khau-wifi-tren-may-tinh-win-7-8-1-10-5-768x416.jpg" alt="" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="col-8 col-sm-8 col-md-7">
                                                <a href="./post.html" class="post-title">
                                                    Các xu hướng thiết kế nhà phố thịnh hành năm 2019
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block widget mb-2">
                                <h2 class="h2">
                                    <span class="h2-title">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-diamond bi-icon" viewBox="0 0 16 16">
                                            <path d="M7.987 16a1.526 1.526 0 0 1-1.07-.448L.45 9.082a1.531 1.531 0 0 1 0-2.165L6.917.45a1.531 1.531 0 0 1 2.166 0l6.469 6.468A1.526 1.526 0 0 1 16 8.013a1.526 1.526 0 0 1-.448 1.07l-6.47 6.469A1.526 1.526 0 0 1 7.988 16zM7.639 1.17 4.766 4.044 8 7.278l3.234-3.234L8.361 1.17a.51.51 0 0 0-.722 0zM8.722 8l3.234 3.234 2.873-2.873c.2-.2.2-.523 0-.722l-2.873-2.873L8.722 8zM8 8.722l-3.234 3.234 2.873 2.873c.2.2.523.2.722 0l2.873-2.873L8 8.722zM7.278 8 4.044 4.766 1.17 7.639a.511.511 0 0 0 0 .722l2.874 2.873L7.278 8z"/>
                                        </svg>
                                        Sản phẩm mới
                                    </span>
                                </h2>
                                <div class="widget-post bg-white p-2">
                                    <div class="item">
                                        <div class="row align-items-center">
                                            <div class="col-4 col-sm-4 col-md-5">
                                                <a href="./details.html" class="post-thumbnail">
                                                    <img src="./assets/images/thiet-ke-biet-thu-hien-dai-3-tang-dep-dang-cap-sang-trong-cdt-anh-thanh-bac-giang-bt-4.jpg" alt="" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="col-8 col-sm-8 col-md-7">
                                                <a href="#" class="post-title">
                                                    Thiết kế biệt thự hiện đại 3 tầng đẹp, đẳng cấp sang trọng
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="row align-items-center">
                                            <div class="col-4 col-sm-4 col-md-5">
                                                <a href="./details.html" class="post-thumbnail">
                                                    <img src="./assets/images/mau-biet-thu-3-tang-hien-dai-cdt-ong-hai-yen-bai-bt17032-6 (1).jpg" alt="" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="col-8 col-sm-8 col-md-7">
                                                <a href="#" class="post-title">
                                                    Mẫu biệt thự 3 tầng hiện đại(CĐT: Ông Hải - Yên Bái) BT17032
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="row align-items-center">
                                            <div class="col-4 col-sm-4 col-md-5">
                                                <a href="./details.html" class="post-thumbnail">
                                                    <img src="./assets/images/thiet-ke-biet-thu-tan-co-dien-3-tang-dep-dang-cap-sang-trong-cdt-ong-quyet-my-duc-4 (1).jpg" alt="" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="col-8 col-sm-8 col-md-7">
                                                <a href="#" class="post-title">
                                                    Thiết kế biệt thự tân cổ điển 3 tầng đẹp, đẩng cấp sang trọng
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="row align-items-center">
                                            <div class="col-4 col-sm-4 col-md-5">
                                                <a href="./details.html" class="post-thumbnail">
                                                    <img src="./assets/images/mau-thiet-ke-biet-thu-hien-dai-3-tang-doc-dao-cdt-ong-son-lao-cai-kt18046-1.jpg" alt="" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="col-8 col-sm-8 col-md-7">
                                                <a href="#" class="post-title">
                                                    Mẫu thiết kế biệt thự hiện đại 3 tầng độc đáo(CĐT: Ông Sơn - ...)
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="row align-items-center">
                                            <div class="col-4 col-sm-4 col-md-5">
                                                <a href="./details.html" class="post-thumbnail">
                                                    <img src="./assets/images/mau-biet-thu-nha-vuon-dep-2-tang-truyen-thong-cdt-anh-hop-nghe-an-7.jpg" alt="" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="col-8 col-sm-8 col-md-7">
                                                <a href="#" class="post-title">
                                                    Mẫu biệt thự nhà vườn đẹp 2 tầng truyền thống (CĐT: Anh Hợp - Nghệ An...)
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer mt-3">
        <div class="container">
            <div class="pt-4">
                <div class="row">
                    <div class="col-md-3">
                        <h4 class="title">
                            <span>Thiết kế kiến trúc</span>
                        </h4>
                        <div class="menu-footer">
                            <ul class="menu">
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Chính sách bảo mật</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Hướng dẫn đổi trả hàng</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Chính sách hàng nhập khẩu</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Giao hàng & Nhận hàng</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Hướng dẫn đặt hàng</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Chính sách bảo mật</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 class="title">
                            <span>TRANG TRÍ NỘI THẤT</span>
                        </h4>
                        <div class="menu-footer">
                            <ul class="menu">
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Chính sách bảo mật</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Hướng dẫn đổi trả hàng</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Chính sách hàng nhập khẩu</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Giao hàng & Nhận hàng</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Hướng dẫn đặt hàng</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Chính sách bảo mật</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 class="title">
                            <span>THI CÔNG CÔNG TRÌNH</span>
                        </h4>
                        <div class="menu-footer">
                            <ul class="menu">
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Chính sách bảo mật</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Hướng dẫn đổi trả hàng</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Chính sách hàng nhập khẩu</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Giao hàng & Nhận hàng</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Hướng dẫn đặt hàng</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Chính sách bảo mật</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 class="title">
                            <span>PHONG THỦY NHÀ Ở</span>
                        </h4>
                        <div class="menu-footer">
                            <ul class="menu">
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Chính sách bảo mật</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Hướng dẫn đổi trả hàng</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Chính sách hàng nhập khẩu</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Giao hàng & Nhận hàng</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Hướng dẫn đặt hàng</a>
                                </li>
                                <li class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                                        class="bi bi-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    </svg>
                                    <a href="#">Chính sách bảo mật</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap mt-2">
            <div class="container">
                <div class="pt-2">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <h4 class="title">
                                <span>THÔNG TIN LIÊN HỆ</span>
                            </h4>
                            <span class="d-block pt-2 mt-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-map-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.502.502 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5V.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.498.498 0 0 0-.196 0L5 14.09zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1-.5-.1z" />
                                </svg>
                                Số nhà 25, liền kề 6A, Làng Việt Kiều Châu Âu, Mỗ Lao, Hà Đông, Hà Nội
                            </span>
                            <span class="d-block pt-2 mt-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-envelope" viewBox="0 0 16 16">
                                    <path
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                                </svg>
                                kientrucrealhouse@gmail .comn
                            </span>
                            <span class="d-block pt-2 mt-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-bell" viewBox="0 0 16 16">
                                    <path
                                        d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                                </svg>
                                0777.303.888
                            </span>
                            <div class="social mt-3">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-facebook bi-social" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-instagram bi-social" viewBox="0 0 16 16">
                                        <path
                                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-linkedin bi-social" viewBox="0 0 16 16">
                                        <path
                                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-youtube bi-social" viewBox="0 0 16 16">
                                        <path
                                            d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <h4 class="title">
                                <span>THÔNG TIN LIÊN HỆ</span>
                            </h4>
                        </div>
                        <div class="col-md-4 mb-3">
                            <h4 class="title">
                                <span>THÔNG TIN LIÊN HỆ</span>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright mt-2">
                <div class="container">
                    <div class="row algin-items-center">
                        <div class="col-md-8 text-sm-left text-center">
                            <span class="d-block">Bản quyền thuộc về CÔNG TY CỔ PHẦN KIẾN TRÚC VÀ NỘI THẤT REALHOUSE ©
                                2020.</span>
                        </div>
                        <div class="col-md-4 text-sm-right text-center">
                            <img src="./assets/images/bct.png" alt="" class="img-fluid bct">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="./libs/jquery.animateTyping.js"></script>
    <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./libs/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="./assets/js/details.js"></script>
</body>

</html>